MYSQL_HOST=PUT_YOUR_MYSQL_WORKBENCH_HOST_HERE
MYSQL_USERNAME=PUT_YOUR_MYSQL_WORKBENCH_USERNAME_HERE
MYSQL_PASSWORD=PUT_YOUR_MYSQL_WORKBENCH_PASSWORD_HERE
MYSQL_DB_NAME=PUT_YOUR_POJECT_DATABASE_NAME_HERE